{
    "manifest_version": 2,
    "name": "Focus Time",
    "version": "1.0",
    "description": "Block out distractions, to help you focus.",
    "icons": {
        "48": "icons/icn-48.png",
        "96": "icons/icn-96.png"
    },
    "background": {
        "scripts": ["background_scripts/background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": "icons/icn-32.png",
        "default_title": "Focus Time",
        "default_popup": "popup/page.html"
    },
    "permissions": [
        "<all_urls>",
        "storage",
        "unlimitedStorage"
    ]
}